<!DOCTYPE html>
<html>
<meta charset="utf-8">
<html lang="pt">
  <head><title>Pré-Militar - Instituto ZOE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style type="text/css">


    body{
    
      line-height: 1.5;
      background: #ffffff;
      color: black;
    }
    .título_paragrafo {
        color: #3400ad;
        font-weight: 700;
        position: relative;
        background-color: #ffffff;
        display: inline;
        z-index: 3;
        padding: 2px;
      }
    
    .subtítulo_paragrafo {
        color: #3400ad;
        font-weight: normal;
        font-size: 29px;
        display: inline;
        padding: 2px;
      }
    
      .subtítulo_h3 {
        color: #3400ad;
        font-weight: normal;
        font-size: 20px;
        display: inline;
        padding: 2px;
      }
    
      p {
        margin-top: 0;
        margin-bottom: 1rem;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding: 2px;
    }
    .principal{
      width: 1140px;
      background-color: #ffffff;
      margin: 0 auto;
    }
    
    .topo{
      width: 1360px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    
    }
    
    .linha{
    display: flex;
    flex-flow: row wrap;
    }
    
    .linha_fundo{
    background-color: #f5f5f5;
    }
    .coluna-50 {
        width: 50%;
    }
    .coluna-50-2 {
        width: 50%;
    }
    
    .rodapé{
      width: 100%;
      margin: 0 auto;
      background-color: #c5cf25;
      padding: 10px;
    }
    </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="INÍCIO.html">Instituto Zoe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="INÍCIO.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pré-Militar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profissionalizante</a>
            </li>
                    </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="topo">
      <img src="capa.png" class="img-fluid" alt="...">
    
  </div>
  <br>
  <div class="principal">
  <h2>Parabéns, com base na sua idade e na Instituição Militar escolhida, você pode se preparar para o(os) seguinte(s) concurso(s):</h2>

  </div>
 </body>
    <hr>
<div class="rodapé">
  
<h2>CENTRAL DE ATENDIMENTO</h2>
<p>0800 031 0306</p>

<p><b>FALE CONOSCO:</b> reclamações ou sugestões gerais sobre a unidade
faleconosco@ensinoelite.com.br</p>
</div>

</html
